<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> CliQBola</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Chrome, Firefox OS and Opera -->
      <meta name="theme-color" content="#000">
      <!-- Windows Phone -->
      <meta name="msapplication-navbutton-color" content="#000">
      <!-- iOS Safari -->
      <meta name="apple-mobile-web-app-status-bar-style" content="#000">
      <link rel="manifest" href="site.webmanifest">
      <link rel="apple-touch-icon" href="icon.png">
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/app.css">
      <meta property="og:type" content="website">
      <meta property="og:title" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:url" content="">
   </head>
   <body>
      <!--<div id="pageLoader">
         <div class="loader">
            <div class="lds-heart">
               <div> <img src="images/logo.svg"> </div>
            </div>
         </div>
      </div>-->
      <header>
		<a href="javascript:void(0);" class="logo"> <img src="images/cliq-logo.png"> </a>
		<a href="javascript:void(0);"> <img src="images/logo.png" height="60"> </a>
		<div class="menu">
			<div class="menu-bar"> <span class="line1"></span> <span></span> <span class="line3"></span> </div>
			<nav class="navigation">
			<div class="menu-bar open"> <span class="line1"></span> <span></span> <span class="line3"></span> </div>
				<ul class="clearfix">
					<li><a href="javascript:void(0);"> About CLIQBOLA </a></li>
					<li><a href="javascript:void(0);"> Hot to play <span>(Rules/T&amp;C) </span> </a></li>
					<li id="total_earning" onclick="totalEarnings()"><a href="javascript:void(0)">Total Earnings</a></li>
					<li id="liveStreaMenu"><a href="youtube-live.html">Livestream</a></li>
					<li id="login"><a href="login.html">Sign In</a></li>
					<li id="logout" onclick="logout()"><a href="javascript:void(0);">Logout</a></li>
				</ul>
			</nav>
		</div>
	</header>
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-12">
			<div class="text-white-lg"> <span>MY TOTAL EARNINGS</span></div>
			<div id="coinBalance"> </div>
				
			   <!--<div class="your-total-points">
				   <div class="tap-claim applied"> 
						<label>Submit</label> 
						<div class="pattern-btn"> 
							<a href="javascript:void(0);" onclick="applyLuckyDraw()"> For Lucky Draw </a>
						</div>
				   </div>
			   </div>-->
			   <div class="total-coins-earned">
				<!--<h3 class="txt-lg">CONGRATULATIONS! <br> Your Luck Just CLIQUD </h3>-->
				<h3 class="txt-lg"> TOTAL COINS EARNED: </h3>
				<ul> 
					<li> <span> 1000 </span> 4 CORNERS</li>
					<li> <span> 1000 </span> Halftime Games</li>
					<li> <span> 1000 </span> Referal</li>
				</ul>
			   </div>
			   
			   <div class="text-center mb-5 mt-4"> <button class="btn btn-secondary"> Check Account Balance </button> </div>
			  
			   
            </div>
         </div>
      </div>
	  
	  	<!--Total Earnings Popup-->
	<div class="modal fade" id="totalEarnings" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
				<h3 class="mb-4">My Total Earnings</h3>
					<div id="coinBalanceDiv"> 
						<h4> Coin Balance</h4>
						<div class="label"> <span> $ </span> <strong> </strong> </div>
					</div>
					<div id="zoneDiv" class="mt-5"> 
						<h4> Coupon Unlocked</h4>
						<div class="label"> <span> % </span> <strong> </strong> <div class="couponWorth"> Worth INR  <i> </i></div>
					</div>
					<div id="earnedCoinList" class="mt-4"> 
						<h4>Coin Earnings</h4>
						<ul>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

  
	  <div class="overlay"></div>
      <script src="js/jquery-2.2.3.min.js" defer ></script>
      <script src="js/popper.min.js" defer ></script>
      <script src="js/bootstrap.min.js" defer ></script>
      <script src="js/app.js" defer></script>
	  
	  <script>		
		
		// Coin Balance
		function totalEarnings() {	
			let userPhone = localStorage.getItem('Phone');
			let user_Token = localStorage.getItem('user_Token');
			var data = {};
			data.Phone = userPhone;
			console.log("sent user phone " + userPhone);
			$.ajax({
				type: "GET",
				url: "http://13.234.143.20:3005/api/user/coins/details?Phone="+userPhone,
				headers: { "authorization": 'Bearer ' + user_Token },
				//contentType: "application/json",
				data: data,
				cache: false,
				success: function (response) {
					if (response.Success == true) {
						$("#totalEarnings").modal("show");
						$("#totalEarnings #coinBalanceDiv").show();
						$("#totalEarnings #coinBalanceDiv strong").html(response.Data.coins);
						
						var earnedCoinList = "";
						for (var i = 0; i < response.Data.AllCoins.length; i++) {
						if (response.Data.AllCoins[i].Coin > 0){
							earnedCoinList += '<li>' + '<label>' + response.Data.AllCoins[i].Coin + '</label>' + 
							'<span>'+ response.Data.AllCoins[i].Game + '</span>' + '</li>';
						}};
						$("#earnedCoinList ul").html(earnedCoinList);
						
						$(".navigation").hide();
						$(".menu-bar").show();
						$(".overlay").hide();
						console.log(response);
					} else {
						console.log(response);
					}
				}
			});
			$.ajax({
				type: "GET",
				url: "http://13.234.143.20:3005/api/user/total/earning?Phone="+userPhone,
				headers: { "authorization": 'Bearer ' + user_Token },
				//contentType: "application/json",
				data: data,
				cache: false,
				success: function (response) {
					if (response.Success == true) {
						$("#totalEarnings").modal("show");
						$("#totalEarnings #zoneDiv").show();
						$(".navigation").hide();
						$(".menu-bar").show();
						$(".overlay").hide();
						if(response.Data.CurrentZone == null){
						$("#totalEarnings #zoneDiv .label").html("No Coupon Activated Yet");
						}else{
							$("#totalEarnings #zoneDiv strong").html(response.Data.CurrentZone);
							$("#totalEarnings #zoneDiv .couponWorth i").html(response.Data.Discount);
						}
						console.log(response);
					} else {
						console.log(response);
					}
				}
			});
			return false;
		};
		
		
		// Defining Menu login logout
		let login_menu = document.getElementById("login")
		let logout_menu = document.getElementById("logout")
		let total_earning = document.getElementById("total_earning")
		
		// Logout function
		function logout(){
			localStorage.clear();
			location.reload();
		}

		// check token and phone of user else logout
		if (!localStorage.getItem("user_Token") || localStorage.getItem("user_Token") === "undefined" || localStorage.getItem("user_Token") === "") {
			window.location.href = "index.html";
		} else if (!localStorage.getItem("UserDetails") || localStorage.getItem("UserDetails") === "undefined" || localStorage.getItem("UserDetails") === "") {
			window.location.href = "enter-otp.html";
		} else if (!localStorage.getItem("Phone") || localStorage.getItem("Phone") === "undefined" || localStorage.getItem("Phone") === "") {
			window.location.href = "register.html";
		} else {
			login_menu.style.display = "none";
			logout_menu.style.display = "block";
			total_earning.style.display = "block";
		};
	  </script>
   </body>
</html>